{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Schemes by carlcalderon/Tyrann/Tyrann.tmTheme",
	"create_window_at_startup": false,
	"draw_indent_guides": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true
}
